TicketEditor.xaml

<Window x:Class="TicketManagerWpf.TicketEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicketManagerWpf"
        mc:Ignorable="d"
        Title="Ticket Editor"
        WindowStartupLocation="CenterOwner"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid Margin="20,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="textOrderId" Text="Order ID" />
        <TextBox Name="editorOrderId" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Name="textVip" Grid.Row="2" Text="VIP" />
        <TextBox Name="editorVip" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" />
        <TextBlock Name="textNormal" Grid.Row="4" Text="Normal" />
        <TextBox Name="editorNormal" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" />
        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="editorApply" Margin="0,5,15,5" Grid.Column="1">Apply</Button>
            <Button Name="editorCancel" Margin="15,5,0,5" Grid.Column="2">Cancel</Button>
        </Grid>
    </Grid>
</Window>